.hero {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  max-width: 60%;
  margin: 8rem 0;
}

@media screen and (max-width: 768px) {
  .hero {
    max-width: 100%;
    margin-top: 2rem;
  }
}

.hero > h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.375;
  color: #b0fbbc;
  text-shadow: 0px 0px 76px rgba(188, 251, 195, 0.3);
}

.hero > h2 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 2rem;
  color: #ecf8ff;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.articlesHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.articlesHeader > h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ecf8ff;
}

.articlesHeader > a {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #c9e2f0;
}

.articlesList {
  display: flex;
  flex-direction: column;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.projects__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects__header__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ecf8ff;
}

.projects__header__link {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #c9e2f0;
}

.projects__list {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .projects__list {
    grid-auto-flow: row;
  }
}
